<!DOCTYPE html>
<html lang="en">
<head>
  <title>강아지 블로그 웹페이지</title>
  <style>
    * { margin: 0; padding: 0; 
    list-style: none;}
    #wrap {
        width: 100%;
        min-width: 1000px;
        margin: 0 auto;
    }
    a {
        text-decoration: none;
    }
    body {
        display: flex;
        flex-direction: column;
        background-color: cyan;
        padding: 30px;
    }
    #wrap {
        width: 1000px;
        height: auto;
        margin: 0 auto;
        padding: 10px;
    }
    #header {
        display: flex;
        justify-content: center;
        font-family: 'Times New Roman', Times, Serif;
        padding: 10px;
    }
    #nav {
        display: flex;
        justify-content: center;
        background-color: #c9cec9;
    }
    #nav a {
      margin: 5px;
    }
    #nav a:link {
      color: white;
    }
    #nav a:visited {
      color: white;
    }
    img {
      width: 210px; height: 200px;
      object-fit: cover;
    }
    main {
      width: 100%;
      height: auto;
    }
    #main {
        display: flex;
        flex-direction: row;
    }
    #aside {
        width: 200px;
        margin: 10px;
        padding: 20px;
        border: 1px solid green;
    }
    #section {
        float: left;
        width: 700px;
        margin: 10px;
        padding: 5px;
    }
    #footer {
      display: flex;
      justify-content: center;
      vertical-align: middle;
      margin: 5px;
      height: 50px;
      background-color: darkgray;
      padding: 5px;
    }
    #footer a { 
     margin: 5px;
     line-height: 50px;
    }
    #footer a:link {
      color: black;
    }
    #footer a:link {
      color: black;
    }
    #footer a:visited {
      color: black;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="box" id="header">
        <h1>말티즈 - Maltese</h1> 
    </div>
    <div class="box" id="nav">
      <a href="#">About</a>
      <a href="#">History</a>
      <a href="#">information</a>
      <a href="#">SNS</a>
    </div>
    <div class="box" id="main">
        <div class="box" id="aside">
            <h4>Maltese</h4>
            <img src="말티즈.jpg" alt="말티즈">
            <ul>
              <li><a href="#">● 기본특성</a></li>
              <li><a href="#">● 단점</a></li>
              <li><a href="#">● 키울시 주의점</a></li>
              <li><a href="#">● 파생 혼종견</a></li>
            </ul>
          </div>
      <div class="box" id="section">
        <article>
            <h3>Maltese</h3>
            <br>
            <p>몰타가 원산인 개의 한 품종이며 대표적인 소형견이다.국내 명칭은 말티즈/몰티즈가 혼재되는 편.
                작은 체구와 깨끗해 보이는 하얀 털을 가진 귀여운 외모로 한국에서 반려견으로 인기가 많은 종이다. 
                특히 다른 견종에 비해 털빠짐이 적고, 대체적으로 특별하게 까다로운 점이 질병 말고는 딱히 없기 때문에 강아지를 처음 키우는 사람들에게 비교적 적합한 견종이며, 
                아파트 같은 주택 내에서도 비교적 키우기 수월하여 한국인들의 사랑을 듬뿍 받고 있다. 약간씩의 차이는 있지만, 대부분의 조사에서 한국인이 가장 선호하는 견종 1위에 올라있다.
                하지만 소형견이 겪을 수 있는 대부분의 질병에 모두 취약해서 키울 때 생각보다 애로 사항이 많다. 시츄와 함께 소형견 중에서 고질병이 가장 많은 편이다.</p><br>
            <p>키는 수컷의 경우 20~25cm, 암작은 체컷의 경우 20~23cm이며, 몸무게는 미국애견협회(American Kennel Club)에 따르면 4~7 파운드 (1.8~3.2 kg) 사이이며, 
                6파운드(2.7kg) 미만이 선호된다고(preferred) 기재되어 있다. 
                소형견들이 점차 더 소형화되고 있어서 우리나라에서는 요즘 1.8kg보다 작은 몰티즈도 매우 흔하다. 물론 3~6kg 이상 되는 거대 말티즈도 종종 보인다.
                지중해 지역이 원산지로 추정되며, 원래는 항해 중 선내의 쥐를 잡기 위해서 작지만 재빠르고 활동량이 많은 종으로 개량되었다. 갈색, 회색, 그리고 흰색 몰티즈가 존재했으나 
                지금은 갈색이 섞인 몰티즈는 희귀하다. 거의 흰색 품종만 남았다.
                몰티즈는 다른 소형견종들과 달리 인위적인 교배가 아니라 자연 발생한 견종이다. 정확한 기원은 알 수 없지만 기원전 1500년 경, 페니키아인의 중계무역 장소였던 지중해의 몰타섬에 유입된 개가 조상으로 
                여겨진다. 기원전부터 로마나 그리스에서 귀부인들이 말티즈를 길렀다는 기록이 있을 정도로 애견화의 역사가 오래 된 종이다.</p><br>
            <p>참조 : 나무위키 - 말티즈</p>
  </div>
      </div>
      <div class="box" id="footer">
        <a href="#">Subscribe</a>
        <a href="#">About Author</a>
        <a href="#">Send us Email</a>
  </div>
</body>
</html>







